{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gmjs/browser-util": ["packages/browser-util/src/index.ts"],
      "@gmjs/db-util": ["packages/db-util/src/index.ts"],
      "@gmjs/fs-util": ["packages/fs-util/src/index.ts"],
      "@gmjs/lib-be-util": ["packages/lib-be-util/src/index.ts"],
      "@gmjs/lib-util": ["packages/lib-util/src/index.ts"],
      "@gmjs/mongo-util": ["packages/mongo-util/src/index.ts"],
      "@gmjs/nest-util": ["packages/nest-util/src/index.ts"],
      "@gmjs/postgres-util": ["packages/postgres-util/src/index.ts"],
      "@gmjs/react-util": ["packages/react-util/src/index.ts"],
      "@gmjs/test-util": ["packages/test-util/src/index.ts"],
      "@gmjs/util": ["packages/util/src/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "tmp"]
}
